# KoritoMatrixScorer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/nz/co/silverbullet/koritomatrixscorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/silverbullet/koritomatrixscorer/: Activity1SelectBike.kt  Activity1ViewModel.kt  Activity1ViewModelFactory.kt  Activity2StartBike.kt  Activity2ViewModel.kt  Activity2ViewModelFactory.kt  Activity3ScoreBike.kt  Activity4FinishBike.kt  Activity4ViewModel.kt  Activity4ViewModelFactory.kt  RetrofitInstance.kt  SettingsActivity.kt
app/src/main/java/nz/co/silverbullet/koritomatrixscorer/adapter/: MatrixAdapter.kt  MatrixRecyclerAdapter.kt
app/src/main/java/nz/co/silverbullet/koritomatrixscorer/api/: Matrix.kt  MatrixApi.kt  RetrofitInstance.kt
app/src/main/java/nz/co/silverbullet/koritomatrixscorer/bikeList/: BikeAvailableAdapter.kt
app/src/main/java/nz/co/silverbullet/koritomatrixscorer/data/: Bike.kt  Bikes.kt  Datasource.kt
app/src/main/java/nz/co/silverbullet/koritomatrixscorer/model/: Bike.kt  BikeListWrapper.kt  BikeWrapper.kt
app/src/main/java/nz/co/silverbullet/koritomatrixscorer/repository/: Repository.kt
app/src/main/java/nz/co/silverbullet/koritomatrixscorer/utils/: Constants.kt
app/src/main/res/layout/: activity_1_select_bike.xml  activity_2_start_bike.xml  activity_3_score_bike.xml  activity_4_finish_bike.xml  recycler_view_item.xml  rv_bike_item.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/nz/co/silverbullet/koritomatrixscorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
